<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/uay3gwl.css">
<link rel="stylesheet" href="https://use.typekit.net/uay3gwl.css">
<link rel="stylesheet" href="https://use.typekit.net/uay3gwl.css">
	
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="#">About</a></li>
	  <li><a href="#">Blog</a></li>
	  <li><a href="#">Gallery</a></li>
	  <li><a href="#">Contact</a></li>
	</ul>
	</nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a student, a daughter, a sister, and an artist who also wears glasses.</h3>
    <h3>Join me as I examine life through all my various lenses&nbsp;</h3>
    <h3>by Nagiza S.</h3>
  </aside>
  
  <main>
    <article>
      <h1>Title of Blog Post</h1>
      <p><img src="sunflower.jpg" width="250" height="170" alt=""/><span style="font-family: neonoir, 'sans-serif; font-size: 20pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>Vestibulum mattis ullamcorper velit sed. Ut sem viverra aliquet eget sit amet tellus cras adipiscing. Placerat vestibulum lectus mauris ultrices eros in cursus.</p>
      <p>Laoreet suspendisse interdum consectetur libero. Orci eu lobortis elementum nibh tellus molestie nunc non. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Maecenas sed enim ut sem. Aliquam eleifend mi in nulla posuere. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Ornare massa eget egestas purus. Feugiat in fermentum posuere urna nec. Ornare massa eget egestas purus viverra accumsan in nisl. Cras sed felis eget velit aliquet sagittis id consectetur.</p>
    </article>
	  
	   <article>
      <h1>Title of Blog Post</h1>
      <p><img src="sunflower.jpg" width="250" height="170" alt=""/>L<span style="font-family: neonoir, 'sans-serif ; font-size: 20pt; font-family: canada-type-gibson, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> Vestibulum mattis ullamcorper velit sed. Ut sem viverra aliquet eget sit amet tellus cras adipiscing. Placerat vestibulum lectus mauris ultrices eros in cursus.</p>
      <p><span style="font-family: neonoir, 'sans-serif font-size: 20pt; font-size: 14pt;">Laoreet suspendisse interdum consectetur libero.</span> Orci eu lobortis elementum nibh tellus molestie nunc non. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Maecenas sed enim ut sem. Aliquam eleifend mi in nulla posuere. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Ornare massa eget egestas purus. Feugiat in fermentum posuere urna nec. Ornare massa eget egestas purus viverra accumsan in nisl. Cras sed felis eget velit aliquet sagittis id consectetur.</p>
      </article>
	  
	   <article>
      <h1>Title of Blog Post</h1>
      <p><img src="sunflower.jpg" width="250" height="170" alt=""/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum mattis ullamcorper velit sed. Ut sem viverra aliquet eget sit amet tellus cras adipiscing. Placerat vestibulum lectus mauris ultrices eros in cursus.</p>
      <p>Laoreet suspendisse interdum consectetur libero. Orci eu lobortis elementum nibh tellus molestie nunc non. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Maecenas sed enim ut sem. Aliquam eleifend mi in nulla posuere. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Ornare massa eget egestas purus. Feugiat in fermentum posuere urna nec. Ornare massa eget egestas purus viverra accumsan in nisl. Cras sed felis eget velit aliquet sagittis id consectetur.</p>
      </article>
	  
  </main>
  <!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>

</body>
</html>
