<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Through My Lens</title>
<!-- InstanceEndEditable -->
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/uay3gwl.css">
<link rel="stylesheet" href="https://use.typekit.net/uay3gwl.css">
<link rel="stylesheet" href="https://use.typekit.net/uay3gwl.css">

	
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
</style>
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="about.html">About</a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a student, a daughter, a sister, and an artist who also wears glasses.</h3>
    <h3>Join me as I examine life through all my various lenses&nbsp;</h3>
    <h3>by Nagiza S.</h3>
  </aside>
  
  <!-- InstanceBeginEditable name="main-template" -->
  <main>
    <h1>Image Gallery</h1>
    <p>&nbsp;</p>
<div class="column">
		<img src="../images/gallery_images/gardens1.jpg" width="250" height="250" alt="image of vines and rocks"/>
		<img src="/images/gallery_images/gardens3.jpg" width="250" height="250" alt="praying buddha"/>
		<img src="/images/gallery_images/gardens5.jpg" width="250" height="250" alt="purple flowers"/>
	  </div>
    <div class="column">
		<img src="../images/gallery_images/gardens2.jpg" width="250" height="250" alt="close up of red fungus"/>
		<img src="../images/gallery_images/gardens4.jpg" width="250" height="250" alt="water dripping from bamboo"/>
		<img src="../images/gallery_images/gardens6.jpg" width="250" height="250" alt="cute dalamation"/>
	 </div>
	  <div class="column">
		<img src="../images/gallery_images/gardens7.jpg" width="250" height="250" alt="close up of green leaf"/>
		<img src="../images/gallery_images/gardens8.jpg" width="250" height="250" alt="light shines through blue bottles"/>
		<img src="../images/gallery_images/gardens9.jpg" width="250" height="250" alt="close up of white blossoms"/>
	  </div>
	  
	  <div class="cclicense">
		  <p><img src="../images/by-nc-nd.png" width="150" height="52" alt=""/> These Campbell through Creative Commons licensing.</p>
	</div>
    <video controls>
        <source src="../images/gallery_images/Portfolio_Slideshow.mp4" type="video/mp4">
        <source src="../images/gallery_images/Portfolio_Slideshow.ogg" type="video/ogg">
        <source src="../images/gallery_images/Portfolio_Slideshow.webm" type="video/webm">
    </video>
  </main>
  <!-- InstanceEndEditable --><!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
<!-- InstanceEnd --></html>
